{
  "name": "wasm-mandelbrot",
  "version": "1.0.0",
  "description": "Mandelbrot fractals rendered using WebAssembly, using a variety of tools (Emscripten, AssemblyScript, etc ...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tsc": "npx tsc",
    "build-asc": "npx asc mandelbrot.ts -b mandelbrot.wasm -t mandelbrot.wat -O3 --runtime none --importMemory",
    "build": "npm run build-asc && npm run build-tsc"
  },
  "author": "ceberhardt@scottlogic.com",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "^0.10.0",
    "glob": "^7.1.2",
    "typescript": "^3.9.2"
  }
}
